#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ jonathan\r\n\ @version\ final?\r\n\ this\ is\ a\ test\ to\ look\ if\ its\ working\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ informationPopUp()
comment4.params=
comment4.target=void\ InputPopup()
comment5.params=
comment5.target=void\ convert()
comment6.params=
comment6.target=void\ showText()
numComments=7
